---

- hosts: all

  vars:
    lsp:
      java:
        repository_path: /var/tmp/java-lsp
    gems:
      - rake
      - neovim
      - mdl
      - haml-lint
      - neovim
      - sqlint
      - rubocop
      - rubocop-rspec
      - solargraph
      - fastri
      - slim_lint
      - brakeman
      - rails_best_practices
      - reek

  tasks:
    - homebrew:
        name: "{{ item }}"
        state: latest
      ignore_errors: true
      with_items:
        - ripgrep
        - bash-completion
      when: ansible_os_family == 'Darwin'

    - composer:
        global_command: true
        command: require
        arguments: "{{ item }}"
      ignore_errors: true
      # become: true
      with_items:
        - "squizlabs/php_codesniffer"
        - "phpmd/phpmd"
        - "felixfbecker/language-server"
      tags:
        - all
        - php

    - shell: "composer run-script --working-dir=`composer config --global home`/vendor/felixfbecker/language-server parse-stubs"
      tags:
        - all
        - php

    - pip:
        extra_args: "--user"
        name: '{{ item }}'
        state: latest
      with_items:
        - neovim
        - ansible-lint
        - yamllint
        - bashate
        - sexpdata
        - websocket-client
        - jedi
        - psutil
        - setproctitle
        - python-language-server
        - rope
        - isort
        - black
      ignore_errors: true
      tags:
        - all

    # - git:
    #     repo: 'https://github.com/eclipse/eclipse.jdt.ls'
    #     dest: "{{ lsp.java.repository_path }}"
    #     clone: yes
    #     update: yes
    #   tags:
    #     - java

    # - shell: "./mvnw verify"
    #   args:
    #     chdir: "{{ lsp.java.repository_path }}"
    #   tags:
    #     - java

    # - template:
    #     src: templates/jdtls.j2
    #     dest: /usr/local/bin/jdtls
    #     mode: '755'
    #   become: true
    #   tags:
    #     - java

    - gem:
        name: "{{ item }}"
        state: latest
        user_install: false
      become: true
      ignore_errors: true
      with_items: "{{ gems }}"
      tags:
        - all
        - ruby
      when: ansible_os_family == "Debian"

    - gem:
        name: "{{ item }}"
        state: latest
        user_install: false
      ignore_errors: true
      with_items: "{{ gems }}"
      tags:
        - all
        - ruby
      when: ansible_os_family == 'Darwin'

    - file:
        dest: ~/.elixir.d/elixir-ls
        state: directory
      tags: elixir

    - unarchive:
        src: "https://github.com/JakeBecker/elixir-ls/releases/download/v0.2.24/elixir-ls.zip"
        dest: ~/.elixir.d/elixir-ls
        remote_src: true
      tags: elixir

    - npm: name={{ item }} global=true state=latest
      become: true
      ignore_errors: true
      with_items:
        - yaml-language-server
        - sql-language-server
        - prettier
        - typescript
        - typings
        - pug-lint
        - livedown
        - js-yaml
        - import-js
        - stylelint
        - js-beautify
        - jsonlint
        - eslint
        - neovim
        - babel-eslint
        - javascript-typescript-langserver
        - eslint-plugin-jest
        - eslint-plugin-flowtype
        - eslint-plugin-import
        - eslint-import-resolver-webpack
        - eslint-plugin-markdown
        - eslint-plugin-jsx-a11y
        - eslint-config-airbnb
        - eslint-config-airbnb-base
        - eslint-plugin-react
        - eslint-plugin-babel
      tags:
        - all
        - npm

    - copy:
        src: ./files/eslintrc
        dest: ~/.eslintrc
        backup: true
      tags:
        - all
        - eslint
